% Encoding: UTF-8
@inproceedings{yung2016usage,
  title={Modelling the Usage of Discourse Connectives as Rational Speech Acts},
  author={Yung, Frances and Duh, Kevin and Komura, Taku and Matsumoto, Yuji},
  booktitle={Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning},
  pages={302--313},
  year={2016}
}
@inproceedings{yung2016interpretation,
  title={Modelling the Interpretation of Discourse Connectives by Bayesian Pragmatics},
  author={Yung, Frances and Duh, Kevin and Komura, Taku and Matsumoto, Yuji},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={531--536},
  year={2016}
}

@article{frank2012,
  title={Predicting pragmatic reasoning in language games},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Science},
  volume={336},
  number={6084},
  pages={998--998},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{xue2016,
  title={Co{NLL} 2016 shared task on multilingual shallow discourse parsing},
  author={Xue, Nianwen and Ng, Hwee Tou and Pradhan, Sameer and Rutherford, Attapol and Webber, Bonnie and Wang, Chuan and Wang, Hongmin},
  journal={Proceedings of the CoNLL-16 shared task},
  pages={1--19},
  year={2016}
}

@inproceedings{xue2015,
  title={The {CoNLL-2015} shared task on shallow discourse parsing},
  author={Xue, Nianwen and Ng, Hwee Tou and Pradhan, Sameer and Prasad, Rashmi and Bryant, Christopher and Rutherford, Attapol},
  booktitle={Proceedings of the Nineteenth Conference on Computational Natural Language Learning-Shared Task},
  pages={1--16},
  year={2015}
}

@article{chenlo2014,
  title={An empirical study of sentence features for subjectivity and polarity classification},
  author={Chenlo, Jose M and Losada, David E},
  journal={Information Sciences},
  volume={280},
  pages={275--288},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{turney2002,
  title={Thumbs up or thumbs down?: {Semantic} orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{hatzi2000,
  title={Effects of adjective orientation and gradability on sentence subjectivity},
  author={Hatzivassiloglou, Vasileios and Wiebe, Janyce M},
  booktitle={Proceedings of the 18th conference on Computational linguistics-Volume 1},
  pages={299--305},
  year={2000},
  organization={Association for Computational Linguistics}
}

@inproceedings{prasad2008,
author = "Rashmi Prasad and Nikhil Dinesh and Alan Lee and Eleni Miltsakaki and Livio Robaldo and Aravind Joshi and Bonnie Webber",
title = "{The Penn Discourse TreeBank 2.0}",
booktitle = "{Proceedings, 6th International Conference on Language Resources and Evaluation}",
address = "Marrakech, Morocco",
year = "2008",
pages = "2961--2968"}
@InProceedings{levy2006,
  author    = {Levy, Roger and Jaeger, T. Florian},
  title     = {Speakers optimize information density through syntactic reduction},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2006},
  volume    = {19},
  pages     = {849-856},
  month     = {01},
}

@InProceedings{wang2015refined,
  author    = {Wang, Jianxiang and Lan, Man},
  title     = {A refined end-to-end discourse parser},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning-Shared Task},
  year      = {2015},
  pages     = {17--24},
}

@InProceedings{patterson2013,
  author    = {Patterson, Gary and Kehler, Andrew},
  title     = {Predicting the presence of discourse connectives},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  year      = {2013},
  pages     = {914--923},
}

@Comment{jabref-meta: databaseType:bibtex;}
